<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Web Shortcut" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Web Shortcut" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About" id="5kV-Vb-QxS" userLabel="About">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide" keyEquivalent="h" id="Olw-nP-bQN" userLabel="Hide">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi" userLabel="Quit">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" hidden="YES" allowsKeyEquivalentWhenHidden="YES" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="3cr-Rw-KzP">
                                    <items>
                                        <menuItem title="Undo" hidden="YES" keyEquivalent="z" allowsKeyEquivalentWhenHidden="YES" id="WNd-5Q-2fk">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="JDw-sg-i4I"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" hidden="YES" keyEquivalent="Z" allowsKeyEquivalentWhenHidden="YES" id="fdP-dM-VJX">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="J6E-NA-DSR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" hidden="YES" allowsKeyEquivalentWhenHidden="YES" id="6lK-gd-oWr"/>
                                        <menuItem title="Cut" hidden="YES" keyEquivalent="x" allowsKeyEquivalentWhenHidden="YES" id="Cpx-Ur-skf">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="VZg-yw-u5h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" hidden="YES" keyEquivalent="c" allowsKeyEquivalentWhenHidden="YES" id="qHT-ij-0FU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="5oE-fo-ipW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" hidden="YES" keyEquivalent="v" allowsKeyEquivalentWhenHidden="YES" id="M6Z-HZ-Hcc">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="fSe-Oa-kaL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" hidden="YES" keyEquivalent="a" allowsKeyEquivalentWhenHidden="YES" id="Mj8-Fo-Ha9">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="qh2-0b-AFs"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Web_Shortcut" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BrowserWindowController" customModule="Web_Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Web Shortcut" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="AFBD9081-1DCC-4737-93D3-699A8F440BF4" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="ddl-ys-qJr">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="NpK-yt-QJJ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="SKc-Au-CfF"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="HWa-Hs-WFH"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="YIi-Uz-VFO"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8rM-3e-l4D"/>
                                <toolbarItem implicitItemIdentifier="5F1B30D0-7D29-45C5-A012-D8694EA04F95" label="" paletteLabel="Custom View" sizingBehavior="auto" id="hro-lq-W97">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sQb-uC-CrU">
                                        <rect key="frame" x="4" y="14" width="69" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Toodledo" id="VKE-fu-dGc">
                                            <font key="font" metaFont="systemBold" size="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6BDA95FD-99F5-423A-BF89-25E3E62CF96E" label="Custom View" paletteLabel="Custom View" image="home" sizingBehavior="auto" id="JPT-a9-5sl">
                                    <nil key="toolTip"/>
                                    <button key="view" id="nTf-pg-WEV">
                                        <rect key="frame" x="14" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="home" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="C40-p8-H02">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="homePressed:" target="Oky-zY-oP4" id="zOL-To-tDG"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="09532F68-1D1C-43D2-9299-1180E1D9E1FD" label="" paletteLabel="" image="settings" id="xZf-aR-M4z">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <button key="view" id="7jg-sA-TAl">
                                        <rect key="frame" x="0.0" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="overlaps" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="mum-Vv-0Qp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="settingsPressed:" target="Oky-zY-oP4" id="O2Z-FW-lHz"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="JPT-a9-5sl"/>
                                <toolbarItem reference="8rM-3e-l4D"/>
                                <toolbarItem reference="hro-lq-W97"/>
                                <toolbarItem reference="8rM-3e-l4D"/>
                                <toolbarItem reference="xZf-aR-M4z"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="bannerTitle" destination="sQb-uC-CrU" id="a4G-PJ-eof"/>
                        <outlet property="homeButton" destination="nTf-pg-WEV" id="ABv-F4-4uy"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sz2-hQ-DyU">
            <objects>
                <viewController title="Settings" storyboardIdentifier="SettingsViewController" id="QIp-W6-lMI" customClass="SettingsViewController" customModule="Web_Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Ag-Eg-I05">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-sf-NWu">
                                <rect key="frame" x="192" y="214" width="268" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="gdY-Ex-Nbb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter URL to navigate to" drawsBackground="YES" id="be5-5d-a88">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="urlChanged:" target="QIp-W6-lMI" id="itV-gb-u1X"/>
                                    <outlet property="delegate" destination="QIp-W6-lMI" id="HJy-rA-1fZ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-hx-2yS">
                                <rect key="frame" x="20" y="216" width="34" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="URL:" id="RKB-ft-Kd8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-pL-60F">
                                <rect key="frame" x="190" y="149" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="3jf-6x-b1m"/>
                                </constraints>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HSH-gq-Epm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHomeChanged:" target="QIp-W6-lMI" id="CYv-TB-wAR"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-oV-XCO">
                                <rect key="frame" x="20" y="149" width="122" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Show home button:" id="2I0-je-Koy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-W8-ZP0">
                                <rect key="frame" x="22" y="180" width="35" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title:" id="rfI-if-Ec5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-sz-Ntg">
                                <rect key="frame" x="192" y="178" width="268" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="bWj-n9-KVP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter title for window (or blank)" drawsBackground="YES" id="Lv9-dm-3o3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="titleChanged:" target="QIp-W6-lMI" id="PAV-aT-d0r"/>
                                    <outlet property="delegate" destination="QIp-W6-lMI" id="din-ef-7Hd"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-yI-AZ8">
                                <rect key="frame" x="385" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b30-OV-4Qe"/>
                                    <constraint firstAttribute="width" constant="70" id="tfB-WE-YDO"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uex-e2-whQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelPressed:" target="QIp-W6-lMI" id="69h-43-bUn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-S0-aTW">
                                <rect key="frame" x="316" y="13" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WL7-5C-xSx"/>
                                    <constraint firstAttribute="width" constant="58" id="cpK-03-3rF"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iF2-tU-eIe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="savePressed:" target="QIp-W6-lMI" id="jOc-Lx-AOY"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-5D-FHB">
                                <rect key="frame" x="22" y="70" width="85" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Banner color:" id="0Gp-wP-9PU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="b6c-3Q-va3">
                                <rect key="frame" x="192" y="67" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3tD-Fn-l9I"/>
                                    <constraint firstAttribute="width" constant="100" id="4fP-fN-FsN"/>
                                </constraints>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bannerColorChanged:" target="QIp-W6-lMI" id="icS-Mr-J7P"/>
                                </connections>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-jq-idm">
                                <rect key="frame" x="22" y="101" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4DH-iQ-y5I"/>
                                    <constraint firstAttribute="width" constant="150" id="vQM-QH-B43"/>
                                </constraints>
                                <textFieldCell key="cell" title="Return to home URL on re-activation:" id="PW8-qQ-sgu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-Ly-O3a">
                                <rect key="frame" x="190" y="109" width="22" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5st-1A-bIW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="returnHomeChanged:" target="QIp-W6-lMI" id="JGm-Bg-qwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eXP-jq-idm" firstAttribute="top" secondItem="mzd-oV-XCO" secondAttribute="bottom" constant="14" id="3QC-oV-WR6"/>
                            <constraint firstAttribute="bottom" secondItem="9PN-yI-AZ8" secondAttribute="bottom" constant="20" id="9kJ-jS-Pga"/>
                            <constraint firstItem="RZr-sz-Ntg" firstAttribute="leading" secondItem="3gd-sf-NWu" secondAttribute="leading" id="Cdp-J9-TLg"/>
                            <constraint firstItem="3gd-sf-NWu" firstAttribute="centerY" secondItem="m4W-hx-2yS" secondAttribute="centerY" id="Fpt-f8-cm3"/>
                            <constraint firstItem="b6c-3Q-va3" firstAttribute="leading" secondItem="3gd-sf-NWu" secondAttribute="leading" id="LVC-ZT-xwd"/>
                            <constraint firstAttribute="bottom" secondItem="6nd-S0-aTW" secondAttribute="bottom" constant="20" id="NQm-Da-z2K"/>
                            <constraint firstItem="eXP-jq-idm" firstAttribute="leading" secondItem="2Ag-Eg-I05" secondAttribute="leading" constant="24" id="Ory-jJ-S0e"/>
                            <constraint firstItem="CGw-pL-60F" firstAttribute="centerY" secondItem="mzd-oV-XCO" secondAttribute="centerY" id="QlG-G3-aF5"/>
                            <constraint firstItem="OZv-5D-FHB" firstAttribute="leading" secondItem="2Ag-Eg-I05" secondAttribute="leading" constant="24" id="Rbv-6h-tSa"/>
                            <constraint firstItem="OZv-5D-FHB" firstAttribute="top" secondItem="eXP-jq-idm" secondAttribute="bottom" constant="14" id="TzR-8E-KQ1"/>
                            <constraint firstAttribute="trailing" secondItem="9PN-yI-AZ8" secondAttribute="trailing" constant="19" id="UOw-wA-Umn"/>
                            <constraint firstItem="P4a-Ly-O3a" firstAttribute="leading" secondItem="3gd-sf-NWu" secondAttribute="leading" id="XaY-r2-iZC"/>
                            <constraint firstItem="mzd-oV-XCO" firstAttribute="top" secondItem="DlP-W8-ZP0" secondAttribute="bottom" constant="14" id="aDD-mU-fnf"/>
                            <constraint firstItem="CGw-pL-60F" firstAttribute="leading" secondItem="3gd-sf-NWu" secondAttribute="leading" id="bdY-RY-kxT"/>
                            <constraint firstItem="m4W-hx-2yS" firstAttribute="top" secondItem="2Ag-Eg-I05" secondAttribute="top" constant="37" id="bly-mM-kK1"/>
                            <constraint firstItem="3gd-sf-NWu" firstAttribute="leading" secondItem="2Ag-Eg-I05" secondAttribute="leading" constant="192" id="esh-47-7Pl"/>
                            <constraint firstItem="RZr-sz-Ntg" firstAttribute="centerY" secondItem="DlP-W8-ZP0" secondAttribute="centerY" id="h6Z-yD-0eI"/>
                            <constraint firstItem="9PN-yI-AZ8" firstAttribute="leading" secondItem="6nd-S0-aTW" secondAttribute="trailing" constant="11" id="iBd-pF-3ne"/>
                            <constraint firstItem="DlP-W8-ZP0" firstAttribute="leading" secondItem="2Ag-Eg-I05" secondAttribute="leading" constant="24" id="iI1-Y6-lAV"/>
                            <constraint firstItem="b6c-3Q-va3" firstAttribute="centerY" secondItem="OZv-5D-FHB" secondAttribute="centerY" id="mEZ-a4-Hwv"/>
                            <constraint firstItem="DlP-W8-ZP0" firstAttribute="top" secondItem="m4W-hx-2yS" secondAttribute="bottom" constant="19" id="nBY-LF-1Kc"/>
                            <constraint firstItem="m4W-hx-2yS" firstAttribute="leading" secondItem="2Ag-Eg-I05" secondAttribute="leading" constant="22" id="r79-0c-Q1N"/>
                            <constraint firstItem="P4a-Ly-O3a" firstAttribute="centerY" secondItem="eXP-jq-idm" secondAttribute="centerY" id="xEh-qO-csj"/>
                            <constraint firstItem="mzd-oV-XCO" firstAttribute="leading" secondItem="2Ag-Eg-I05" secondAttribute="leading" constant="22" id="yCs-SC-X3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerColorWell" destination="b6c-3Q-va3" id="d04-Za-glJ"/>
                        <outlet property="returnHomeCheckBox" destination="P4a-Ly-O3a" id="hEL-Zn-WZw"/>
                        <outlet property="saveButton" destination="6nd-S0-aTW" id="54o-Xu-g00"/>
                        <outlet property="showHomeCheckBox" destination="CGw-pL-60F" id="Y6z-Wh-N9c"/>
                        <outlet property="titleTextField" destination="RZr-sz-Ntg" id="CuE-e4-IQH"/>
                        <outlet property="urlTextField" destination="3gd-sf-NWu" id="1vj-mc-RdZ"/>
                    </connections>
                </viewController>
                <customObject id="AF7-3m-27G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="739"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BrowserViewController" customModule="Web_Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="17" height="25"/>
        <image name="settings" width="223" height="223"/>
    </resources>
</document>
